CarbonGui/AddressWindow.xaml

<Window x:Class="CarbonGui.AddressWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Enter Address"
		Height="200" Width="400"
		Background="#333333"
		WindowStyle="None"
		AllowsTransparency="True"
		Topmost="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Top Bar -->
		<Border Grid.Row="0" Grid.Column="0" Height="30" Background="#444444" MouseLeftButtonDown="OnTopBarMouseLeftButtonDown" Margin="0,0,0,110">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Name="CloseButton" Content="X" Width="30" Background="#444444" Foreground="White" BorderThickness="0" Click="OnCloseButtonClicked"/>
			</StackPanel>
		</Border>

		<!-- Info Label -->
		<TextBlock Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,35,0,86" TextAlignment="Center"><Run Text="run this snippet to see state address in console (click to copy in clipboard)"/></TextBlock>
		<Button Name="SnippetButton" Background="#444444" Foreground="White" Margin="108,59,108,40" Click="OnSnippetButtonClick">
			<Run Text="print({[coroutine.running()]=1})&#xa;while not getreg do wait() end"/>
		</Button>
		<TextBlock Foreground="White" TextWrapping="Wrap" FontSize="10" Margin="22,117,22,0" VerticalAlignment="Top" TextAlignment="Center"><Run Text="(second line prevents possible gcing of thread until functions would be added)"/></TextBlock>


		<!-- Input Box -->
		<TextBox Name="AddressInput" Width="285" 
				 HorizontalAlignment="Left" Background="#1E1E1E" Foreground="White"
				 Grid.Row="1" Margin="10,0,0,10" Height="30" VerticalAlignment="Bottom"
                 BorderBrush="#444444" BorderThickness="1" FontSize="16" TextAlignment="Center"
                 />

		<!-- Submit Button -->
        <Button Style="{StaticResource HoverButtonStyle}" Name="SubmitButton" Grid.Row="1" Content="Inject env" Height="30" Background="#444444" Foreground="White"
				Margin="300,0,10,10" VerticalAlignment="Bottom" Click="OnSubmitButtonClicked"/>
	</Grid>
</Window>